# otus_first_autotest

./: .gitignore  pom.xml
src/main/java/data/: EBrowserTypeData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/options/: ChromeSettings.java  EdgeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/factory/settings/: ChromeSettings.java  EdgeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/page/: FormPage.java
src/main/java/utils/: ConfigReader.java  GetBaseURL.java  GetBrowserType.java
src/main/java/waits/: ElementWaits.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/: FirstAutoTest.java
src/test/resources/: form_page_data.properties
